# Summer_practice_2025

./: README.md  practice2025.sln
CommandLib/: CommandLib.cs
RoundRobbinScheduler/: RoundRobbinScheduler.cs
task14/: task14.cs
task15/: chartData.json  result.txt  task15.cs  task15.csproj  task15.ipynb
task17/: task17.cs
task17tests/: task17tests.cs
task18/: task18.cs  task18.csproj
task18tests/: task18tests.cs  task18tests.csproj
task19/: TestCommand.cs  result.txt  task19.cs  task19.csproj
task19tests/: task19tests.cs  task19tests.csproj
